<!doctype html>
<html>
    <head>
        <!--imp tags-->
         <meta name="mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="application-name" content="netopa">
         <meta name="apple-mobile-web-app-title" content="netopa">
         <meta name="theme-color" content="black">
         <meta name="msapplication-navbutton-color" content="black">
         <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
         <meta name="msapplication-starturl" content="/">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="description" content="An organisation to shape the internet and block the one who offend it. https://netopa.githuh.io | netopa">
         <link rel="icon" type="image/png" sizes="192x192" href="./logo.png">
         <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./logo.png">       
        <!--imp tags-->
        <title>
            netopa -an organisation that aims to shape the internet. its now at netopa.github.io
        </title>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="UijGYfepnL3qqzXJyoqwPK6ZakW1DdLZAlDM3PvkNaY" />
        <meta name="theme-color" content="black">
        <meta name="description" content="A HOME TO MY PROJECTS THAT WOULD SHAPE THE INTERNET SOON.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <script src="https://netopa.github.io/hashtag/hashtag_1.0.1.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <style>
        html{
            margin: 0px;
        }
        img{
            border-radius: 50%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 180px;
            width: auto;
        }
        .img{
            text-align: center;
            justify-content: center;
        }
        body{
            background: black;
            color: white;
            font-family: 'Anonymous Pro', monospace;
        }
        .p{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            padding-left: 20px;
        }
        .footer{
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
    <body class="body">
        <div class=".img text-center animate__animated animate__jello animate__slow">
            <img class="animate__animated animate__jello animate__slow" src="./logo.png" alt="raghav9official.github.io">
        </div>
        <div class="display-4 text-center animate__animated animate__jello animate__slower">
            <i>NETOPA</i>
        </div>
            <br>
            <br>
            <br>
        <div class="display-5 projects animate__animated animate__jackInTheBox">
            <p class="p">The web is full of trackers and privacy offenders.</p>
            <p class="p">We aim to make things that shape the internet.</p>
            <p class="p"><a href="/join">JOIN IF YOU ARE A WEB DEV</p></a>
       </div>
        <br>
        <br>
        <div class="footer text-center animate__animated animate__bounce">
            (C) Netopa <a href="https://github.com/netopa/netopa.github.io/">change this page</a>
        </div>
        <script>
            hash("body").enableAnime();
            hash("body").animate("bounce", "2s", "2s")
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>